<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.neusoft.eenie.evideo.framents.SeriesFragment"
    >



    <GridView
        android:id="@+id/seriesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"
        android:choiceMode="singleChoice">


    </GridView>
</FrameLayout>
